[gd_scene load_steps=4 format=3 uid="uid://b2flgcxijoe7f"]

[ext_resource type="Texture2D" uid="uid://brcjghvnettxa" path="res://sprites/derrota.png" id="1_85t7p"]
[ext_resource type="Script" path="res://scripts/control.gd" id="2_de643"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_s3uxo"]

[node name="Derrota" type="Node2D"]
metadata/_edit_lock_ = true

[node name="FundoDerrotaSprite" type="Sprite2D" parent="."]
position = Vector2(576.25, 309)
scale = Vector2(0.754232, 0.666016)
texture = ExtResource("1_85t7p")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 263.0
offset_top = 231.0
offset_right = 906.0
offset_bottom = 475.0
script = ExtResource("2_de643")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 95.0
offset_top = 120.0
offset_right = 138.0
offset_bottom = 138.0
script = ExtResource("3_s3uxo")

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
