[gd_scene load_steps=4 format=3 uid="uid://cordtn31r07jf"]

[ext_resource type="Texture2D" uid="uid://682g6x24rfwf" path="res://sprites/baleiachicote.png" id="1_h5u4t"]
[ext_resource type="Script" path="res://scripts/control.gd" id="2_duyir"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_w06vh"]

[node name="Menu" type="Node2D"]
metadata/_edit_lock_ = true

[node name="FundoMenuSprite" type="Sprite2D" parent="."]
position = Vector2(576.25, 309)
scale = Vector2(0.754232, 0.666016)
texture = ExtResource("1_h5u4t")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 504.0
offset_right = 190.0
offset_bottom = 535.0
script = ExtResource("2_duyir")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -13.0
offset_right = 179.0
offset_bottom = 32.0
script = ExtResource("2_w06vh")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
